{
  "name": "workspaces-electron",
  "description": "Workspaces electron app",
  "main": "main.js",
  "authors": [
    "Dunice"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-local-storage": "^0.5.1",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
