{
  "name": "workspaces-electron",
  "version": "0.0.1",
  "description": "Workspaces electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dunice",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.0"
  }
}
